# dan-ms-usuario

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
config/: application.properties  create-role.sql
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/: DanMsUsuarioApplication.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/conf/: SpringFoxConfig.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/config/: KeycloakConfig.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/controller/: Api.java  ClienteController.java  EmpleadoController.java  ObraController.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/exception/: ArgumentoIlegalException.java  ErrorInternoException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/model/: Cliente.java  Empleado.java  Obra.java  TipoObra.java  TipoUsuario.java  Usuario.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/repository/: ClienteRepository.java  ObraRepository.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/rest/: Api.java  ClienteRest.java  EmpleadoRest.java  ObraRest.java  Role.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/service/: ClienteService.java  KeycloakService.java  ObraService.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/service/impl/: ClienteServiceImpl.java  KeycloakServiceImpl.java  ObraServiceImpl.java
src/main/java/ar/edu/utn/frsf/isi/dan/usuario/util/: UpperCaseNamingStrategy.java
src/main/resources/: application.properties  logback.xml
src/test/java/ar/edu/utn/frsf/isi/dan/usuarios/: DanMsUsuarioApplicationTests.java
src/test/resources/: TestMsUsuario.postman_environment.json  create.sql  dan_ms.dump  ms-usuarios.postman_collection.json
