springdoc.packagesToScan=ar.edu.utn.frsf.isi.dan.usuario.rest
springdoc.pathsToMatch=/api/v1/**
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgresql
#spring.jpa.hibernate.naming.physical-strategy=ar.edu.utn.frsf.isi.dan.usuario.util.UpperCaseNamingStrategy
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/test/resources/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata