spring.application.name=dan-ms-usuario
server.port=0

springdoc.packages-to-scan=ar.edu.utn.frsf.isi.dan.usuario.rest
springdoc.paths-to-match=/api/v1/**

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/dan_ms
spring.datasource.username=dan_ms_user
spring.datasource.password=dan_ms_1234
spring.jpa.hibernate.ddl-auto=none

keycloak.realm=dan
keycloak.auth-server-url=http://dan-gateway/auth
keycloak.proxy-url=http://dan-gateway/auth
keycloak.ssl-required=external
keycloak.resource=dan-ms-usuario
keycloak.bearer-only=true

eureka.client.serviceUrl.defaultZone=http://dan-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#keycloak.use-resource-role-mappings=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=ar.edu.utn.frsf.isi.dan.usuario.util.UpperCaseNamingStrategy
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/test/resources/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata